[balance]
BALANCE = 1000000
[settings]
url = https://pancakeswap.finance/info/pools/
driver = ./chromedriver
windows_driver = ./chromedriver.exe
node_address = https://rpc.ankr.com/bsc
pancake_factory = 0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73
usdt_address = 0x55d398326f99059fF775485246999027B3197955
pancake_masterChef = 0xa5f8C5Dbd5F286960b9d90548680aE5ebFf07652
cake_usdt = 0xA39Af17CE4a8eb807E076805Da1e2B8EA7D0755b
CAKE = 0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82
[debug]
#POOL_LIMIT is for debugging
POOL_LIMIT = 10
[impermanent_loss_assumptions]
standard_devs = 2
num_days = 50
[fees]
maker = False
[exchange]
# FTX , OKX
exchange = FTX